<?php

return [
    'title' => 'Politika tal-privatezza',
    'introduction_title' => '1. Introduzzjoni',
    'introduction_text' => 'F’' . site_name() . ', aħna impenjati li nipproteġu u nirrispettaw il-privatezza tiegħek. Din il-politika tal-privatezza tispjega kif niġbru, nużaw, nżvelaw u nipproteġu l-informazzjoni personali tiegħek meta tuża s-sit web tagħna u l-kont bankarju online tiegħek. Meta tuża s-sit tagħna, taċċetta l-prattiki deskritti f’din il-politika.',
    'information_collection_title' => '2. L-informazzjoni li niġbru',
    'information_collection_text' => 'Nistgħu niġbru u nipproċessaw l-informazzjoni li ġejja dwarek:',
    'information_collection_list' => [
        'Informazzjoni li tipprovdi lilna direttament, bħal ismek, l-indirizz, l-indirizz elettroniku, in-numru tat-telefon, l-informazzjoni finanzjarja, eċċ.',
        'Informazzjoni miġbura awtomatikament meta tuża s-sit tagħna, inkluż l-indirizz IP tiegħek, it-tip ta’ brawżer, il-paġni li żżur u t-tul tal-żjara tiegħek.',
        'Informazzjoni minn partijiet terzi, bħal sħab kummerċjali jew sorsi pubbliċi.',
    ],
    'information_use_title' => '3. L-użu tal-informazzjoni tiegħek',
    'information_use_text' => 'Nużaw l-informazzjoni li niġbru biex:',
    'information_use_list' => [
        'Niftħu u nmexxu l-kont bankarju, il-karta u t-tranżazzjonijiet tiegħek (trasferimenti, attività tal-kont).',
        'Intejbu s-sit web u s-servizzi tagħna, anki billi nanalizzaw kif tuża s-sit tagħna u nippersonalizzaw l-esperjenza tiegħek.',
        'Nikkomunikaw miegħek, b’mod partikolari biex ninfurmawk dwar l-istat tal-kont tiegħek, l-aġġornamenti tas-servizzi tagħna u l-offerti promozzjonali.',
        'Nirrispettaw l-obbligi legali u regolatorji tagħna, inkluż l-obbligi ta’ verifika tal-identità (KYC).',
    ],
    'information_sharing_title' => '4. Il-qsim tal-informazzjoni tiegħek',
    'information_sharing_text' => 'Nistgħu naqsmu l-informazzjoni personali tiegħek ma’:',
    'information_sharing_list' => [
        'Is-sħab u l-fornituri tas-servizzi tagħna li jgħinuna nipprovdu u ntejbu s-servizzi bankarji tagħna.',
        'Istituzzjonijiet finanzjarji oħra biex jiġu pproċessati t-tranżazzjonijiet bankarji tiegħek u jiġu mmaniġġjati r-riskji finanzjarji.',
        'Awtoritajiet regolatorji u governattivi meta jkun meħtieġ mil-liġi, inkluż skont l-obbligi tagħna kontra l-ħasil tal-flus.',
        'Partijiet terzi fil-kuntest ta’ tranżazzjoni kummerċjali, bħal għaqda, akkwist jew bejgħ ta’ assi.',
    ],
    'information_security_title' => '5. Is-sigurtà tal-informazzjoni tiegħek',
    'information_security_text' => 'Nimplimentaw miżuri tekniċi u organizzattivi xierqa ta’ sigurtà biex nipproteġu l-informazzjoni personali tiegħek minn telf, użu ħażin, aċċess mhux awtorizzat, żvelar, alterazzjoni u qerda. Madankollu, is-sigurtà assoluta tal-informazzjoni trażmessa permezz tal-Internet ma tistax tiġi garantita.',
    'your_rights_title' => '6. Id-drittijiet tiegħek',
    'your_rights_text' => 'Għandek id-dritt li:',
    'your_rights_list' => [
        'Taċċessa l-informazzjoni personali tiegħek li żżomm magħna.',
        'Titlob korrezzjoni tal-informazzjoni personali tiegħek jekk din hija mhux eżatta jew mhux kompluta.',
        'Titlob it-tħassir tal-informazzjoni personali tiegħek, soġġett għal ċerti kundizzjonijiet.',
        'Topponi għall-ipproċessar tal-informazzjoni personali tiegħek f’ċerti ċirkostanzi.',
        'Tirtira l-kunsens tiegħek għall-ipproċessar tal-informazzjoni personali tiegħek fi kwalunkwe ħin, fejn l-ipproċessar ikun ibbażat fuq il-kunsens tiegħek.',
    ],
    'your_rights_contact' => 'Biex teżerċita d-drittijiet tiegħek, jekk jogħġbok ikkuntattjana fl-indirizz elettroniku indikat fit-taqsima “Kuntatt” hawn taħt.',
    'policy_updates_title' => '7. Bidliet f’din il-politika tal-privatezza',
    'policy_updates_text' => 'Nistgħu naġġornaw din il-politika tal-privatezza minn żmien għal żmien biex tirrifletti bidliet fil-prattiki u s-servizzi tagħna. Ninkoraġġuk tiċċekkja din il-paġna regolarment għal aġġornamenti. Id-data tal-aħħar aġġornament hija indikata fil-bidu ta’ din il-politika.',
    'contact_title' => '8. Kuntatt',
    'contact_text' => 'Jekk għandek xi mistoqsijiet, tħassib jew talbiet dwar din il-politika tal-privatezza jew kif nittrattaw l-informazzjoni personali tiegħek, jekk jogħġbok ikkuntattjana fi:',
    'contact_details' => [
        site_name(),
        'Indirizz: ' . site_address(),
        'Email: ' . site_email(),
        'Telefon: ' . site_phone() . ' ',
    ],
];
