<?php

return [
    'nav' => 'Kártyák',
    'title' => 'Kártyáim',
    'subtitle' => 'A számlájához kapcsolt kártyák',
    'holder' => 'Kártyatulajdonos',
    'expires' => 'Lejárat',
    'status_active' => 'Aktív',
    'status_blocked' => 'Letiltva',
    'blocked_notice' => 'Ez a kártya le van tiltva. Az újraaktiváláshoz forduljon tanácsadójához.',
    'show' => 'Megjelenítés',
    'hide' => 'Elrejtés',
    'empty_title' => 'Nincs kapcsolt kártya',
    'empty_text' => 'Még nincs kártyája. Igényelje Visa kártyáját: tanácsadója jóváhagyása után kerül kibocsátásra.',
    'request_button' => 'Visa kártya igénylése',
    'request_sent' => 'Igénylés elküldve. Tanácsadója megvizsgálja.',
    'request_pending' => 'A kártyaigénylés elbírálás alatt áll',
    'notif_approved' => 'Visa kártyája elkészült',
    'notif_approved_body' => 'Igénylését elfogadtuk. Kártyáját a Kártyák menüben találja.',
    'notif_rejected' => 'Kártyaigénylés elutasítva',
    'notif_rejected_body' => 'Kártyaigénylését nem fogadtuk el. További információért forduljon tanácsadójához.',
    'contact' => 'Kapcsolatfelvétel a tanácsadómmal',
    'suspend_button' => 'Kártya felfüggesztése',
    'resume_button' => 'Kártya újraaktiválása',
    'status_suspended' => 'Felfüggesztve',
    'suspended_notice' => 'Ez a kártya fel van függesztve: fizetés nem lehetséges. Bármikor újraaktiválhatja.',
    'limit_title' => 'Költési limit',
    'limit_hint' => 'Válasszon limitet :min és :max :currency között.',
    'limit_save' => 'Limit mentése',
    'limit_saved' => 'A limit frissítve.',
    'suspended_done' => 'Kártya felfüggesztve.',
    'resumed_done' => 'Kártya újraaktiválva.',
];
